@import 'semantic';
@import "bower_components/font-awesome/less/font-awesome";

.main.container {
  margin-top: 3em;
	margin-bottom: 3em;
}
.footer {
	bottom: 0px;
}
.leaflet-container {
  height: 500px;
}
pre.hljs {
  margin: 0;
  padding: 1em;
}
.ui.code.segment {
  padding: 0;
}
.ui.vertical.menu .item .menu a.disabled.item,
.ui.vertical.menu .item .menu .link.disabled.item,
.ui.vertical.menu .item .menu a.disabled.item:hover,
.ui.vertical.menu .item .menu .link.disabled.item:hover  {
  color: rgba(0, 0, 0, 0.25);
}
